---
- hosts: ubuntu
  become: yes
  become_user: root
  tasks:

    - name: phpserver löschen
      raw: sudo docker rm -f heimphpserver

    - name: webserver löschen
      raw: sudo docker rm -f heimwebserver
   
    - name: datenbank löschen
      raw: sudo docker rm -f heimdatenbank
