---
- hosts: all
  become: yes
  tasks:
    - name: Baue einen Wordpress-Container
      docker_container:
        name: heimwebserver
        image: wordpress
        state: started
        ports:
          192.168.178.99:8000:80
        env:
          WORDPRESS_DB_HOST: heimdatenbank
          WORDPRESS_DB_NAME: wordpress
          WORDPRESS_DB_USER: root
          WORDPRESS_DB_PASSWORD: Schmetterl1ng
        links:
          - "heimdatenbank:mysql"

