---
- hosts: all
  become: yes
  tasks:
    - name: mysql Container erzeugen
      docker_container:
        name: heimdatenbank
        image: mysql
        state: started
        env:
          MYSQL_ROOT_PASSWORD: "Schmetterl1ng"
        ports:
          - 192.168.178.101:3000:3306
        volumes:
          - heimdb:/var/lib/mysql
