---
- hosts: all
  become: yes
  tasks:

    - name: phpserver löschen
      raw: docker rm f heimphpserver

    - name: webserver löschen
      raw: docker rm -f heimwebserver
   
    - name: datenbank löschen
      raw: docker rm -f heimdatenbank
