---
- hosts: all
  become: yes
  tasks:

  - name: php unterstützung für apache
    apt:
      name: libapache2-mod-php
      state: latest # absent
    when: ansible_distribution in ["Debian", "Ubuntu"]
          and ansible_virtualization_type in ["virtualbox"]
  #- name: Updates
 #   apt: 
#      update_cache: yes
