---
- hosts: all
  become: yes
  tasks:

  - name: php unterstützung für apache
    package:
      name: 
        - "{{ apache2 }}"
        - "{{ php }}"
      state: latest # absent
      update_cache: yes

    when: ansible_distribution in ["Debian", "Ubuntu"]
          and ansible_virtualization_type in ["virtualbox"]
 
