---
- hosts: all
  become: yes
  tasks:

  - name: php unterstützung für apache
    apt:
      name: libapache2-mod-php
      state: latest # absent
  #- name: Updates
 #   apt: 
#      update_cache: yes
