---
- hosts: all
  become: yes
  tasks:
    - name: Datenbank erzeugen
      docker_container:
        name: bob
        image: mysql
        state: started
        ports:
          - 192.168.56.104:3000:3306
        env:
          MYSQL_ROOT_PASSWORD: Schmetterl1ng
        volumes:
          - website:/var/lib/mysql

    - name: Wordpress erzeugen
      docker_container:
        name: erdmut
        image: wordpress
        state: started
        ports: 
          - 192.168.56.104:8000:80
        env:
          WORDPRESS_DB_HOST: bob
          WORDPRESS_DB_USER: root
          WORDPRESS_DB_NAME: wordpress
          WORDPRESS_DB_PASSWORD: Schmetterl1ng
        links:
          - bob:mysql

    - name: PHPmyAdmin erzeugen
      docker_container:
        name: antoine
        image: phpmyadmin
        state: started
        ports:
          - 192.168.56.104:12000:80
        env:
          PMA_HOST: bob
        links:
          - bob:mysql
