---
- hosts: all
  become: yes
  tasks:
    - name: website Datenbank erzeugen
      docker_container:
        name: website_db
        image: mysql
        state: started
        ports:
          - 4400:3306
        env:
          MYSQL_ROOT_PASSWORD=supraintercellular
        volumes:
          - website:/var/lib/mysql
    - name: website Wordpress erzeugen
      docker_container:
        name: website_wordpress
        image: wordpress
        state: started
        ports: 
          - 9900:80
        env:
          WORDPRESS_DB_HOST: website_db
          WORDPRESS_DB_USER: root
          WORDPRESS_DB_PASSWORD: supraintercellular
          WORDPRESS_DB_NAME: wordpress
        links:
          - website_db:mysql
