---
- hosts: all
  become: yes
  tasks:

    - name: starte mysql
      raw: docker start bob
    
    - name: starte webserver
      raw: docker start erdmut
   
    - name: starte phpserver
      raw: docker start antoine
