---
- hosts: all
  become: yes
  tasks:

    - name: starte MySQL-Container
      raw: docker start Z18_datenbank

    - name: starte Wordpress-Container
      raw: docker start Z18_webserver
     
    - name: starte PHYmyAdmin-Container
      raw: docker start Z18_phpserver
