---
- hosts: all
  become: yes
  tasks:

    - name: stoppe PHPmyAdmin-Container
      docker_container:
        name: Z18_phpserver
        image: phpmyadmin
        state: stopped

    - name: stoppe Wordpress-Container 
      docker_container:
        name: Z18_webserver
        image: wordpress
        state: stopped

    - name: stoppe MySQL-Container
      docker_container:
        name: Z18_datenbank
        image: mysql
        state: stopped
