---
- hosts: all
  become: yes
  tasks:

    - name: stoppe Container
      docker_container:
        name: Z19_phpserver
        state: stopped
    - name: stoppe Container
      docker_container:
        name: Z19_webserver
        state: stopped
    - name: stoppe Container
      docker_container:
        name: Z19_datenbank
        state: stopped
