---
- hosts: all
  become: yes
  tasks:
    - name: mysql Container erzeugen
      docker_container:
        name: Z_datenbank
        image: mysql
        state: started
        env:
          MYSQL_ROOT_PASSWORD: "michaeloderjörg"
        ports:
          - 192.168.19.101:3000:3306
        volumes:
          - v19:/var/lib/mysql
