---
- hosts: all
  become: yes
  tasks:
    - name: Baue einen Wordpress-Container
      docker_container:
        name: z_webserver
        image: wordpress
        state: started
        ports:
          192.168.18.99:8000:80
        env:
          WORDPRESS_DB_HOST: z_datenbank
          WORDPRESS_DB_NAME: wordpress
          WORDPRESS_DB_USER: root
          WORDPRESS_DB_PASSWORD: michaeloderjörg
        links:
          - "z_datenbank:mysql"

